<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1024" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-WK-C0E">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ozx-mI-zcx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYA-WK-C0E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Wz-27-DeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYA-WK-C0E" secondAttribute="trailing" id="LdD-ds-QG0"/>
                            <constraint firstItem="TYA-WK-C0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gq7-xP-4y2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="TYA-WK-C0E" id="4xe-dA-PLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="94"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="zip-RE-Ksu">
            <objects>
                <viewController id="QD9-O0-kJG" customClass="HomePageViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1m-V5-kVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-6s-cqW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-mx-rlH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-kI-lN7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-BA-TpT">
                                                        <rect key="frame" x="16" y="16" width="382" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Vye-ak-hGw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-vx-7m0">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Ls3-u1-QKi"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AL1-6z-4ck">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DuM-vx-7m0" firstAttribute="top" secondItem="Lm8-BA-TpT" secondAttribute="bottom" constant="8" id="0yh-pa-aqe"/>
                                                    <constraint firstItem="DuM-vx-7m0" firstAttribute="leading" secondItem="WXZ-kI-lN7" secondAttribute="leading" id="JI5-HW-Wog"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lm8-BA-TpT" secondAttribute="trailing" constant="16" id="Ndk-Bc-yCf"/>
                                                    <constraint firstItem="Lm8-BA-TpT" firstAttribute="leading" secondItem="WXZ-kI-lN7" secondAttribute="leading" constant="16" id="OUL-dk-QZm"/>
                                                    <constraint firstItem="Lm8-BA-TpT" firstAttribute="top" secondItem="WXZ-kI-lN7" secondAttribute="top" constant="16" id="Th7-1b-2dc"/>
                                                    <constraint firstAttribute="bottom" secondItem="DuM-vx-7m0" secondAttribute="bottom" id="r7c-Me-fWK"/>
                                                    <constraint firstAttribute="trailing" secondItem="DuM-vx-7m0" secondAttribute="trailing" id="rGo-ev-HnH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-xj-6tf">
                                                <rect key="frame" x="0.0" y="149" width="414" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-sW-qch">
                                                        <rect key="frame" x="16" y="16" width="306" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="MCV-c1-dyK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-VH-KK7">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="kUW-zn-zfj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="TjJ-jv-qKR">
                                                            <size key="itemSize" width="140" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-J4-L6b">
                                                        <rect key="frame" x="338" y="16" width="60" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="PmN-uh-uRg"/>
                                                            <constraint firstAttribute="height" constant="25" id="QzD-ay-uTU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.70980392160000005" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BMw-J4-L6b" firstAttribute="leading" secondItem="eFz-sW-qch" secondAttribute="trailing" constant="16" id="5lS-Af-YFG"/>
                                                    <constraint firstItem="SFm-VH-KK7" firstAttribute="top" secondItem="eFz-sW-qch" secondAttribute="bottom" constant="8" id="D8Q-DF-35n"/>
                                                    <constraint firstAttribute="bottom" secondItem="SFm-VH-KK7" secondAttribute="bottom" id="FQc-kg-sde"/>
                                                    <constraint firstItem="eFz-sW-qch" firstAttribute="top" secondItem="jsi-xj-6tf" secondAttribute="top" constant="16" id="Z9q-Om-iE3"/>
                                                    <constraint firstItem="SFm-VH-KK7" firstAttribute="leading" secondItem="jsi-xj-6tf" secondAttribute="leading" id="bum-Pq-hFM"/>
                                                    <constraint firstAttribute="trailing" secondItem="BMw-J4-L6b" secondAttribute="trailing" constant="16" id="e8r-EV-ram"/>
                                                    <constraint firstItem="eFz-sW-qch" firstAttribute="leading" secondItem="jsi-xj-6tf" secondAttribute="leading" constant="16" id="eFZ-yV-i0b"/>
                                                    <constraint firstItem="BMw-J4-L6b" firstAttribute="top" secondItem="jsi-xj-6tf" secondAttribute="top" constant="16" id="jNu-fu-1rD"/>
                                                    <constraint firstAttribute="trailing" secondItem="SFm-VH-KK7" secondAttribute="trailing" id="zYB-7t-jlv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-K2-Bkm">
                                                <rect key="frame" x="0.0" y="268" width="414" height="259"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Pets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-ZB-Ete">
                                                        <rect key="frame" x="16" y="16" width="129" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="OZN-j4-cTu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-aO-NDO">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="210"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="210" id="KAY-AR-uv1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xui-3Q-LpN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-MC-33Q">
                                                        <rect key="frame" x="338" y="16" width="60" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="AYd-Hv-9ra"/>
                                                            <constraint firstAttribute="height" constant="25" id="qD5-3f-stW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.70980392160000005" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I8w-MC-33Q" firstAttribute="top" secondItem="PoE-K2-Bkm" secondAttribute="top" constant="16" id="JxI-fP-reR"/>
                                                    <constraint firstItem="tbA-aO-NDO" firstAttribute="leading" secondItem="PoE-K2-Bkm" secondAttribute="leading" id="MwP-GA-2pM"/>
                                                    <constraint firstAttribute="bottom" secondItem="tbA-aO-NDO" secondAttribute="bottom" id="PvU-RZ-nfB"/>
                                                    <constraint firstItem="SHV-ZB-Ete" firstAttribute="top" secondItem="PoE-K2-Bkm" secondAttribute="top" constant="16" id="YZs-lS-Ep8"/>
                                                    <constraint firstItem="SHV-ZB-Ete" firstAttribute="leading" secondItem="PoE-K2-Bkm" secondAttribute="leading" constant="16" id="cAZ-vr-c1g"/>
                                                    <constraint firstItem="tbA-aO-NDO" firstAttribute="top" secondItem="SHV-ZB-Ete" secondAttribute="bottom" constant="8" id="fJx-fh-5bM"/>
                                                    <constraint firstAttribute="trailing" secondItem="I8w-MC-33Q" secondAttribute="trailing" constant="16" id="pqm-wJ-Ijs"/>
                                                    <constraint firstAttribute="trailing" secondItem="tbA-aO-NDO" secondAttribute="trailing" id="qMt-ci-UfH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ugd-mx-rlH" firstAttribute="top" secondItem="nE5-6s-cqW" secondAttribute="top" id="VcK-nA-KuP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugd-mx-rlH" secondAttribute="trailing" id="X3b-B3-PGY"/>
                                    <constraint firstItem="Ugd-mx-rlH" firstAttribute="leading" secondItem="nE5-6s-cqW" secondAttribute="leading" id="hSl-Ol-jxe"/>
                                    <constraint firstAttribute="bottom" secondItem="Ugd-mx-rlH" secondAttribute="bottom" id="hn9-kB-cVQ"/>
                                    <constraint firstItem="Ugd-mx-rlH" firstAttribute="width" secondItem="nE5-6s-cqW" secondAttribute="width" id="zHy-XJ-3wJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O8e-Nb-sf0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a60-4C-Uvf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cg0-v6-1Yt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nE5-6s-cqW" firstAttribute="leading" secondItem="cg0-v6-1Yt" secondAttribute="leading" id="GPH-gE-HXk"/>
                            <constraint firstItem="nE5-6s-cqW" firstAttribute="trailing" secondItem="cg0-v6-1Yt" secondAttribute="trailing" id="GzD-Et-CP7"/>
                            <constraint firstItem="nE5-6s-cqW" firstAttribute="top" secondItem="cg0-v6-1Yt" secondAttribute="top" id="NgJ-8K-xFT"/>
                            <constraint firstAttribute="bottom" secondItem="nE5-6s-cqW" secondAttribute="bottom" id="hbA-kg-Xbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivV-W5-7Wl"/>
                    <connections>
                        <outlet property="categoriesSeeAllText" destination="BMw-J4-L6b" id="v5l-PQ-Qp7"/>
                        <outlet property="categoryCollectionView" destination="SFm-VH-KK7" id="nvf-YQ-CHP"/>
                        <outlet property="favouriteCollectionView" destination="tbA-aO-NDO" id="p1I-CJ-mq3"/>
                        <outlet property="favouriteSeeAllText" destination="I8w-MC-33Q" id="yzL-Om-j07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB7-bg-Yd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="808.92857142857144"/>
        </scene>
        <!--On Board View Controller-->
        <scene sceneID="Ek3-nW-2dz">
            <objects>
                <viewController storyboardIdentifier="onBoardVC" id="gia-TB-8L1" customClass="OnBoardViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkR-bu-tbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-fW-1cN">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f1O-SH-XAu">
                                    <size key="itemSize" width="414" height="627"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardCollectionViewCell" id="3tP-7z-4DY" customClass="OnBoardCollectionViewCell" customModule="habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="414" height="627"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9o-T0-dW1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-2w-faM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="47S-Qk-dcG">
                                                    <rect key="frame" x="16" y="548" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-Qa-fFn">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkW-ZS-Zfg">
                                                            <rect key="frame" x="0.0" y="41.5" width="382" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pAv-Qa-fFn" secondAttribute="trailing" id="2N4-9e-yk6"/>
                                                        <constraint firstItem="pAv-Qa-fFn" firstAttribute="top" secondItem="47S-Qk-dcG" secondAttribute="top" id="H9b-Bg-gGx"/>
                                                        <constraint firstAttribute="bottom" secondItem="KkW-ZS-Zfg" secondAttribute="bottom" id="Te3-N2-tdf"/>
                                                        <constraint firstItem="pAv-Qa-fFn" firstAttribute="leading" secondItem="47S-Qk-dcG" secondAttribute="leading" id="hOb-Xz-WEd"/>
                                                        <constraint firstAttribute="trailing" secondItem="KkW-ZS-Zfg" secondAttribute="trailing" id="raV-ah-GYD"/>
                                                        <constraint firstItem="KkW-ZS-Zfg" firstAttribute="top" secondItem="pAv-Qa-fFn" secondAttribute="bottom" constant="16" id="t94-xN-TxE"/>
                                                        <constraint firstItem="KkW-ZS-Zfg" firstAttribute="leading" secondItem="47S-Qk-dcG" secondAttribute="leading" id="v1u-KU-83C"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="47S-Qk-dcG" secondAttribute="trailing" constant="16" id="0YZ-EE-PX1"/>
                                                <constraint firstAttribute="bottom" secondItem="47S-Qk-dcG" secondAttribute="bottom" constant="16" id="KF0-Ap-aFh"/>
                                                <constraint firstItem="Vnh-2w-faM" firstAttribute="top" secondItem="b9o-T0-dW1" secondAttribute="top" id="ZQy-9Y-ESv"/>
                                                <constraint firstItem="Vnh-2w-faM" firstAttribute="leading" secondItem="b9o-T0-dW1" secondAttribute="leading" id="Zij-vO-tTD"/>
                                                <constraint firstItem="47S-Qk-dcG" firstAttribute="top" secondItem="Vnh-2w-faM" secondAttribute="bottom" id="d5K-yQ-Vfy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vnh-2w-faM" secondAttribute="trailing" id="epj-aX-Mvz"/>
                                                <constraint firstItem="47S-Qk-dcG" firstAttribute="leading" secondItem="b9o-T0-dW1" secondAttribute="leading" constant="16" id="wC8-Qy-dh7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="627"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="KkW-ZS-Zfg" id="XCP-J0-nP1"/>
                                            <outlet property="slideImageView" destination="Vnh-2w-faM" id="faj-Sf-7fg"/>
                                            <outlet property="slideTitleLabel" destination="pAv-Qa-fFn" id="bge-wd-en2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-bf-JyW">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.70980392156862748" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Us1-YE-aTj"/>
                                    <constraint firstAttribute="width" constant="150" id="hvl-cI-KGZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İlerle">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTap:" destination="gia-TB-8L1" eventType="touchUpInside" id="L5z-2k-mqB"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-C8-SB5">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.70980392156862748" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYJ-lb-xbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Tq-C8-SB5" firstAttribute="centerX" secondItem="vkR-bu-tbN" secondAttribute="centerX" id="02e-pU-hAh"/>
                            <constraint firstItem="qfa-bf-JyW" firstAttribute="centerX" secondItem="vkR-bu-tbN" secondAttribute="centerX" id="1HV-0r-TH9"/>
                            <constraint firstItem="wc9-fW-1cN" firstAttribute="top" secondItem="oYJ-lb-xbX" secondAttribute="top" id="6m0-Ns-nCR"/>
                            <constraint firstItem="wc9-fW-1cN" firstAttribute="trailing" secondItem="oYJ-lb-xbX" secondAttribute="trailing" id="C4B-SV-eOC"/>
                            <constraint firstItem="oYJ-lb-xbX" firstAttribute="bottom" secondItem="qfa-bf-JyW" secondAttribute="bottom" constant="40" id="YFi-YB-DsR"/>
                            <constraint firstItem="qfa-bf-JyW" firstAttribute="top" secondItem="5Tq-C8-SB5" secondAttribute="bottom" constant="16" id="bkY-Kl-iEz"/>
                            <constraint firstItem="wc9-fW-1cN" firstAttribute="leading" secondItem="oYJ-lb-xbX" secondAttribute="leading" id="dvR-Lk-lne"/>
                            <constraint firstItem="5Tq-C8-SB5" firstAttribute="top" secondItem="wc9-fW-1cN" secondAttribute="bottom" id="fpz-G0-VTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hig-rO-Cmf"/>
                    <connections>
                        <outlet property="collectionView" destination="wc9-fW-1cN" id="O86-Cm-tP5"/>
                        <outlet property="nextButton" destination="qfa-bf-JyW" id="K0a-XC-CG2"/>
                        <outlet property="pageControl" destination="5Tq-C8-SB5" id="RM0-z7-dFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flj-4A-ZPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XS1-gl-eKN">
            <objects>
                <navigationController storyboardIdentifier="homePageVC" automaticallyAdjustsScrollViewInsets="NO" id="G2h-fQ-Apg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BX-Qx-Ja8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QD9-O0-kJG" kind="relationship" relationship="rootViewController" id="g4J-tl-TkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjf-2F-uur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="808.92857142857144"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="WhB-R9-llJ">
            <objects>
                <viewController storyboardIdentifier="categoryListVC" id="hDH-fs-Xoa" customClass="CategoryListViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5p0-L4-F5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-ha-wCJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ruf-p0-C5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WiH-ha-wCJ" firstAttribute="top" secondItem="Ruf-p0-C5q" secondAttribute="top" id="4Pi-59-4YW"/>
                            <constraint firstItem="Ruf-p0-C5q" firstAttribute="bottom" secondItem="WiH-ha-wCJ" secondAttribute="bottom" id="5SX-QX-3aI"/>
                            <constraint firstItem="WiH-ha-wCJ" firstAttribute="leading" secondItem="Ruf-p0-C5q" secondAttribute="leading" id="RkW-Wp-y6f"/>
                            <constraint firstItem="Ruf-p0-C5q" firstAttribute="trailing" secondItem="WiH-ha-wCJ" secondAttribute="trailing" id="fW0-sz-wry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryListTableView" destination="WiH-ha-wCJ" id="wTs-NC-iIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPl-cb-MHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1544"/>
        </scene>
        <!--Favourite Pet List View Controller-->
        <scene sceneID="Ho8-jM-RAo">
            <objects>
                <viewController storyboardIdentifier="favouritePetListVC" id="QoY-ql-W9c" customClass="FavouritePetListViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="168-yV-3cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-ne-mga">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Oa-WN-ZzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Oa-WN-ZzK" firstAttribute="trailing" secondItem="0mo-ne-mga" secondAttribute="trailing" id="50I-gG-Tgt"/>
                            <constraint firstItem="0mo-ne-mga" firstAttribute="leading" secondItem="4Oa-WN-ZzK" secondAttribute="leading" id="F1X-Dq-QQt"/>
                            <constraint firstItem="0mo-ne-mga" firstAttribute="top" secondItem="4Oa-WN-ZzK" secondAttribute="top" id="O7q-Hq-Qh4"/>
                            <constraint firstItem="4Oa-WN-ZzK" firstAttribute="bottom" secondItem="0mo-ne-mga" secondAttribute="bottom" id="tjY-3g-9Pt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bER-NE-Sqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1544"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_1024" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
